create_table("reservations") {
	t.Column("id", "int", {primary: true, auto_increment: true})
	t.Column("room_id", "int", {})
	t.Column("first_name", "string", {})
	t.Column("last_name", "string", {})
	t.Column("email", "string", {})
	t.Column("phone", "string", {"default": ""})
	t.Column("start_date", "timestamp", {})
	t.Column("end_date", "timestamp", {})
	t.Timestamps()

	t.ForeignKey("room_id", {"rooms": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})

	t.Index("room_id", {})
	t.Index(["start_date", "end_date"], {})
	t.Index("email", {})
	t.Index("last_name", {})
}